# spring-xsuaa-cloud-foundry

./: .gitignore  README.md  manifest.yml  pom.xml
.circleci/: config.yml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/sap/spring/xsuaa/cf/: ServletInitializer.html  SpringXsuaaApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sap/spring/xsuaa/cf/class-use/: ServletInitializer.html  SpringXsuaaApplication.html
doc/com/sap/spring/xsuaa/cf/config/: SecurityConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sap/spring/xsuaa/cf/config/class-use/: SecurityConfig.html
doc/com/sap/spring/xsuaa/cf/controller/: MovieControllerEmployee.html  MovieControllerEmployeeTest.html  MovieControllerManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sap/spring/xsuaa/cf/controller/class-use/: MovieControllerEmployee.html  MovieControllerEmployeeTest.html  MovieControllerManager.html
doc/com/sap/spring/xsuaa/cf/localEnvironment/: LocalTokenGenerator.html  MockEnvironmentProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sap/spring/xsuaa/cf/localEnvironment/class-use/: LocalTokenGenerator.html  MockEnvironmentProcessor.html
doc/com/sap/spring/xsuaa/cf/model/: Movie.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sap/spring/xsuaa/cf/model/class-use/: Movie.html
doc/com/sap/spring/xsuaa/cf/repository/: MovieRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sap/spring/xsuaa/cf/repository/class-use/: MovieRepository.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
security/: xs-security.json
src/main/approuter/: package-lock.json  package.json  xs-app.json
src/main/java/com/sap/spring/xsuaa/cf/: ServletInitializer.java  SpringMongoApplication.java  SpringXsuaaApplication.java
src/main/resources/: application-uaamock.properties
src/test/java/com/sap/spring/xsuaa/cf/: SpringMongoApplicationTests.java  SpringXsuaaApplicationTests.java
src/test/resources/: application.properties
(+12 files in other folders)
